version:  '2'
services:
  empty-container:
    image: empty-container
    build: ./
    network_mode: host
    container_name: empty-container
    ports:
      - 8188:8188
    expose:
      - 8188
    volumes:
            -  /var/run/docker.sock:/var/run/docker.sock


  a-challengecreator:
    image: a-challengecreator
    build: ./challenges/a/challengecreator/
    network_mode: host
    container_name: a-challengecreator
    ports:
      - 1:1
    expose:
      - 1
    volumes:
      -  /var/run/docker.sock:/var/run/docker.sock
      -  /usr/app1/challenges/a/challengecreator:/usr/app

